<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vBackgroud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#878787"
        android:alpha="1"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/tvFirst"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/vBackgroud"
        app:layout_constraintBottom_toTopOf="@id/tvFourth"
        app:layout_constraintStart_toStartOf="@id/vBackgroud"
        app:layout_constraintEnd_toStartOf="@id/tvSecond"/>

    <Button
        android:id="@+id/tvSecond"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/vBackgroud"
        app:layout_constraintBottom_toTopOf="@id/tvFifth"
        app:layout_constraintStart_toEndOf="@id/tvFirst"
        app:layout_constraintEnd_toStartOf="@id/tvThird"/>

    <Button
        android:id="@+id/tvThird"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="@id/vBackgroud"
        app:layout_constraintBottom_toTopOf="@id/tvSixth"
        app:layout_constraintStart_toEndOf="@id/tvSecond"
        app:layout_constraintEnd_toEndOf="@id/vBackgroud"/>

    <Button
        android:id="@+id/tvFourth"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvFirst"
        app:layout_constraintBottom_toTopOf="@id/tvSeventh"
        app:layout_constraintStart_toStartOf="@id/vBackgroud"
        app:layout_constraintEnd_toStartOf="@id/tvFifth"/>

    <Button
        android:id="@+id/tvFifth"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvSecond"
        app:layout_constraintBottom_toTopOf="@id/tvEighth"
        app:layout_constraintStart_toEndOf="@id/tvFourth"
        app:layout_constraintEnd_toStartOf="@id/tvSixth"/>

    <Button
        android:id="@+id/tvSixth"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_6"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvThird"
        app:layout_constraintBottom_toTopOf="@id/tvNinth"
        app:layout_constraintStart_toEndOf="@id/tvFifth"
        app:layout_constraintEnd_toEndOf="@id/vBackgroud"/>


    <Button
        android:id="@+id/tvSeventh"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_7"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvFourth"
        app:layout_constraintBottom_toBottomOf="@id/vBackgroud"
        app:layout_constraintStart_toStartOf="@id/vBackgroud"
        app:layout_constraintEnd_toStartOf="@id/tvEighth"/>

    <Button
        android:id="@+id/tvEighth"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvFifth"
        app:layout_constraintBottom_toBottomOf="@id/vBackgroud"
        app:layout_constraintStart_toEndOf="@id/tvSeventh"
        app:layout_constraintEnd_toStartOf="@id/tvNinth"/>

    <Button
        android:id="@+id/tvNinth"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/_9"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvSixth"
        app:layout_constraintBottom_toBottomOf="@id/vBackgroud"
        app:layout_constraintStart_toEndOf="@id/tvEighth"
        app:layout_constraintEnd_toEndOf="@id/vBackgroud"/>

</androidx.constraintlayout.widget.ConstraintLayout>